### WebApp Config
server.servlet.context-path=/TigiProject

### Bean Config
spring.profiles.active=jpadao
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

### Spring-Boot report configuration
#debug=true
#logging.level.=debug
#logging.level.package.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=debug


### Database Config
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/TigiDB?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Trung1997
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
